MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_DATABASE=banner-maker
MYSQL_PORT=13306

MYSQL_USER=root MYSQL_PORT=13306 MYSQL_HOST=127.0.0.1 MYSQL_DATABASE=banner-maker MYSQL_PASSWORD=  go run src/main.go